UniversalEditor.Csv/TableContainer.xaml

<UserControl x:Class="UniversalEditor.Csv.TableContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<DataGrid ItemsSource="{Binding}" HeadersVisibility="All" LoadingRow="OnLoadingRow" ColumnWidth="75" HorizontalGridLinesBrush="DarkGray" VerticalGridLinesBrush="DarkGray"
				  EnableRowVirtualization="True" EnableColumnVirtualization="True" SelectionMode="Extended" CanUserReorderColumns="False" CanUserSortColumns="False"
				  SelectionUnit="CellOrRowHeader" CanUserResizeRows="False">
			<DataGrid.RowHeaderStyle>
				<Style TargetType="DataGridRowHeader">
					<Setter Property="BorderThickness" Value="0,0,1,1"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="DataGridRowHeader">
								<Border BorderBrush="DarkGray" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
									<TextBlock Text="{TemplateBinding Content}" TextAlignment="Center" MinWidth="30" Foreground="{TemplateBinding Foreground}"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsRowSelected" Value="True">
							<Setter Property="FontWeight" Value="Bold"/>
							<Setter Property="Foreground" Value="DodgerBlue"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.RowHeaderStyle>
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="LightGray"/>
							<Setter Property="BorderBrush" Value="LightGray"/>
							<Setter Property="Foreground" Value="Black"/>
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter Property="Background" Value="LightGray"/>
							<Setter Property="BorderBrush" Value="DodgerBlue"/>
							<Setter Property="Foreground" Value="Black"/>
						</Trigger>
						<Trigger Property="IsEditing" Value="True">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="BorderBrush" Value="DodgerBlue"/>
							<Setter Property="Foreground" Value="Black"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.CellStyle>
		</DataGrid>
    </Grid>
</UserControl>
