UniversalEditor.Base/Utils/LoggerModule/Logger.xaml

<Window x:Class="UniversalEditor.Base.Utils.LoggerModule.Logger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:loggerModule="clr-namespace:UniversalEditor.Base.Utils.LoggerModule"
        mc:Ignorable="d" ShowInTaskbar="False" WindowStyle="ToolWindow" d:DataContext="{x:Static loggerModule:LoggerViewModel.Designer}"
             d:DesignHeight="300" MinWidth="300" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Title="Exception">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="image" Width="40" Height="40" Stretch="Fill"/>
        <TextBlock Text="{Binding Message}" Grid.Column="1" Margin="5"/>
        <Button Grid.Row="1" HorizontalAlignment="Right" Content="Close" Width="75" Margin="0,2,2,2" IsCancel="True" Grid.Column="1"/>
        <Expander Grid.Row="2" Grid.ColumnSpan="2" Header="Details...">
            <TextBox Text="{Binding Details, Mode=OneTime}" IsReadOnly="True"/>
        </Expander>
    </Grid>
</Window>
